<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Text Editor - CT/2019/037</title>
    <!-- Internal CSS -->
    
    <style>
        #editor {
          border: 0px solid #ccc;
          min-height: 300px;
          padding: 50px;
          overflow:auto;
        }

        #editor-textarea {
          border: 5px solid #ccc;
          min-height: 400px;
          width: 800px;
          padding: 50px;
          overflow:auto;
        }
        
        #backgroundcolor{
            background-color: black;
        }
        .custom-button {
            background-color: black;
            color: white;
            border: 20px;
            padding: 7px 15px;
            cursor: pointer;
        }
    
        .color-picker-label {
          display: inline-block;
          position: relative;
          vertical-align: middle;
        }

        .color-picker {
          position: absolute;
          opacity: 0;
          width: 100%;
          height: 100%;
          cursor: pointer;
        }
        </style>
    
</head>

<body>

  <div>
    <h1> Online Text Editing Application....!</h1>
  </div>

  <center>
    <div id="backgroundcolor"  class="custom-button">
        <button type="button" class="custom-button" onclick="cmd('bold')">
            <b><img src="Resources/bold-xxl.png" width="15" height="15" ></b>
        </button>
        <button type="button" class="custom-button" onclick="cmd('underline')">
            <u><img src="Resources/format_underline_white_192x192.png" width="28" height="18" ></u>
        </button> 
        <button type="button" class="custom-button" onclick="cmd('italic')">
            <i><img src="Resources/italic-xxl.png" width="15" height="15" ></i>
        </button> 
        <label for="font-color-picker" class="color-picker-label">
            <input type="color" class="color-picker" id="font-color-picker" onchange="changeFontColor(this.value)">
            <img src="Resources/font-color-icon.png" width="24" height="20">
        </label>
 

    </div>
  </center>

  <div id="editor">
    <center>
      <div id="editor-textarea"  contenteditable="true">


      </div>
    </center>
  </div>



    <!-- Internal JS -->
  <script>
    const format = document.getElementById('editor');

    function cmd(command, value = null) {
    document.execCommand(command, false, value);
    saveState();
    } 
    function changeFontColor(selectedColor) {
        document.execCommand('foreColor', false, selectedColor);
        saveState(); 
    }

    

    editor.addEventListener('paste', (event) => {
    event.preventDefault(); 
    const pastedText = (event.clipboardData || window.clipboardData).getData('text');
    document.execCommand('insertText', false, pastedText);
});

 

  </script>
</body>
<!-- Author: Tharsikan | CT/2019/037 -->
</html>